# Define ENV variables for test environment
DATABASE_URL="sqlite://db/example2_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="29dca73d6af123f997b210245015c78afd2bd0db6e919ed64d96c6891e3193ad"
