# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/colorhiro_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="22f400f4dcba505eaa95f8500fe618a9f918cf35df4d8b2dc1f21714825c0904"
