# Define ENV variables for development environment
DATABASE_URL="sqlite://db/example2_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="201306f1442d0085940fd70b2079834d604082eabb248464a0443c19959a2354"
